TemplateLibrary/BaseControlTemplate/ListBox/MenuListBox1.xaml

<UserControl x:Class="TemplateLibrary.ListBox.MenuListBox1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.ListBox"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="UserInfoStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid MinHeight="50" x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="c_StatusColorEffect" Grid.Column="0"  VerticalAlignment="Top"
                            Height="{Binding ElementName=grid, Path=ActualHeight}"/>
                            <UniformGrid Grid.Column="1">
                                <TextBlock  
                                       x:Name="iconCode"
                                       HorizontalAlignment="Left"
                                       Margin="15 0 0 0"
                                       Text="{Binding IconCode}"                                   
                                       FontSize="15" 
                                       Foreground="#898989"
                                       FontFamily="pack://application:,,,/ResourceBase;component/Font/#icomoon"
                                       VerticalAlignment="Center"/>
                                <TextBlock  
                                       x:Name="info" Background="Red" 
                                       HorizontalAlignment="Left"
                                       Foreground="#898989"
                                       FontSize="15"
                                       FontFamily="Source Han Sans CN"
                                       FontWeight="Black"
                                       MaxWidth="150"  
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" 
                                       Text="{Binding Info}" 
                                       />
                            </UniformGrid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="grid" Property="Background" Value="#F5F5F5"/>
                                <Setter TargetName="c_StatusColorEffect" Property="Background" Value="#0140A2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="grid" Property="Background" Value="#F8F9FA"/>
                                <Setter TargetName="c_StatusColorEffect" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="true">
                                <Setter TargetName="info" Property="Foreground" Value="#004098"/>
                                <Setter TargetName="iconCode" Property="Foreground" Value="#004098"/>
                                <Setter TargetName="grid" Property="Background" Value="#F5F5F5"/>
                                <Setter TargetName="c_StatusColorEffect" Property="Background" Value="#0140A2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox VerticalAlignment="Top" 
                 x:Name="UserInfoList"
                 Padding="0"
                 BorderThickness="0" 
                 BorderBrush="Red"
                 ItemContainerStyle="{StaticResource UserInfoStyle}"  
                >

    </ListBox>
</UserControl>
