TemplateLibrary/BaseControlTemplate/Border/BorderTemplate4.xaml

<UserControl x:Class="TemplateLibrary.Border.BorderTemplate4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.Border">
    <Grid Background="Transparent">
        <Border Background="#FFFFFF" CornerRadius="7" BorderBrush="#B3E4F4" BorderThickness="1">
            <!--<Border.Effect>
                <DropShadowEffect Color="#D9EFF7" Direction="135" ShadowDepth="2" Opacity="1"/>
            </Border.Effect>-->
            <Border.Effect>
                <BlurEffect Radius="1" KernelType="Gaussian"  RenderingBias="Performance"/>
            </Border.Effect>
        </Border>

        <Border Background="#77e80ce0" Margin="80" CornerRadius="3">
            <Border.Effect>
                <BlurEffect Radius="4" KernelType="Box"  RenderingBias="Quality"/>
            </Border.Effect>
        </Border>

        <Border Background="Transparent"  Margin="3" CornerRadius="5" BorderBrush="#B3E4F4" BorderThickness="1">
            <Grid Background="Transparent">
                <!--<Grid.Effect>
                    <BlurEffect Radius="4" KernelType="Box"  RenderingBias="Quality"/>
                </Grid.Effect>-->
                <Label x:Name="Lable_obj">填充内容</Label>
            </Grid>
        </Border>

    </Grid>
</UserControl>
