FunctionLibrary/MessageProcessing/NotificationWindow.xaml

<Window x:Class="FunctionLibrary.MessageProcessing.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionLibrary.MessageProcessing"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="NotificationWindow" Height="100" Width="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="#015AB8">
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="TextBlock"  Foreground="White" VerticalAlignment="Top"/>

            <Button Click="Button_Click"
                    HorizontalAlignment="Right"
                    Content="X" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ToolTip="关闭"
                    Margin="0,4,5,4"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentGrid" Background="#FFFFFF">
            <TextBlock x:Name="tbContent" HorizontalAlignment="Left" Width="{Binding ElementName=ContentGrid, Path=ActualWidth}"
                       FontFamily="Source Han Sans CN"  
                       FontWeight="Medium"
                       Foreground="#898989"
                       Height="{Binding ElementName=ContentGrid, Path=ActualHeight}" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
