FunctionLibrary/Lights/Lights1.xaml

<UserControl x:Class="FunctionLibrary.Lights.Lights1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionLibrary.Lights"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <Storyboard x:Key="SearchLight" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SearchLight}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <TextBlock Height="45" Margin="160,75,0,0" TextWrapping="Wrap" Width="300" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Foreground="#FFF5E5E5" Language="zh-cn" Text="     你在寻找我么"/></TextBlock>
        <Button Content="退出" HorizontalAlignment="Left" Margin="410,90,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.067,0.52" Click="OnClick"/>
        <Path x:Name="path" Data="M532.5,10.499994 C520.34973,10.499994 510.5,20.34973 510.5,32.499994 510.5,44.650259 520.34973,54.499994 532.5,54.499998 544.65027,54.499994 554.5,44.650259 554.5,32.499994 554.5,20.34973 544.65027,10.499994 532.5,10.499994 z M0.5,0.5 L999.5,0.5 999.5,69.499987 0.5,69.499987 z" Fill="#CC00000E" HorizontalAlignment="Left" Height="70" Margin="-360,65,-48,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1000" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
