FunctionLibrary/ArrowLine/ArrowLine1.xaml

<UserControl x:Class="FunctionLibrary.ArrowLine.ArrowLine1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionLibrary.ArrowLine" 
             xmlns:arrows="clr-namespace:Wpf_Arrows_Package;assembly=Wpf_Arrows_Package"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="TextCanvas">
        <arrows:ArrowLine Stroke="Black"
                          StartPoint="10,10"
                          EndPoint="100,100" />
        <arrows:ArrowLineWithText ArrowEnds="Both"
                                  IsTextUp="True"
                                  Stroke="Blue"
                                  StrokeDashArray="5,3"
                                  Text="推导出"
                                  TextFontSize="17"
                                  TextAlignment="Center"
                                  StartPoint="110,110"
                                  EndPoint="180,180" />
        <arrows:ArrowQuadraticBezier ControlPoint="200,100"
                                     Stroke="Yellow"
                                     StartPoint="250,180"
                                     EndPoint="500,20" />
        <arrows:AdjustableArrowBezierCurve ControlPoint1="230,200"
                                           ControlPoint2="300,300"
                                           ShowControl="True"
                                           Stroke="CadetBlue"
                                           StartPoint="200,200"
                                           EndPoint="500,300" />
    </Canvas>
</UserControl>
