FunctionLibrary/BindingStudy/MultiBinding1.xaml

<UserControl x:Class="FunctionLibrary.BindingStudy.MultiBinding1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionLibrary.BindingStudy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--输入提示文本-->
        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.2" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock  FontStyle="Normal" Text="请输入"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <!--输入提示输入文本样式-->
        <Style x:Key="TipsInputStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="True">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#DDDDDD"/>
                    <Setter Property="BorderThickness" Value="0.2"/>
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="False">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="TestSTone">

        <CheckBox x:Name="cond1" HorizontalAlignment="Left" Margin="110,45,0,0" 
                  VerticalAlignment="Top" Content="四边形" Width="68" FontFamily="Microsoft YaHei" Click="onClicked"/>
        <CheckBox x:Name="cond2" HorizontalAlignment="Left" Margin="110,95,0,0" 
                  VerticalAlignment="Top" Content="内角相等" Width="68" FontFamily="Microsoft YaHei" Click="onClicked"/>
        <TextBox x:Name="m_txtBoxContent" Grid.Column="2" Grid.Row="0"
                     Style="{StaticResource TipsInputStyle}"
                     MinWidth="150" Height="35" MaxWidth="300"
                     Margin="15 ,0,10,0" FontSize="16"
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     KeyDown="m_txtBoxContent_KeyDown"
                     >
            <Binding ElementName="m_txtBoxContent" Path="Text" UpdateSourceTrigger="LostFocus"
                         NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:RangeValidationRules x:Name="Validation" ValidatesOnTargetUpdated="True">
                    </local:RangeValidationRules>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="&#xf057;" Foreground="Red" Height="35" Width="30" Margin="42 10 0 0" FontSize="18"
                                       FontFamily="pack://application:,,,/ResourceBase;component/Font/#icomoon"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Height="35" FontSize="15" Margin="-8 6 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="DummyBox" Width="0"/>
    </StackPanel>
</UserControl>
