TestControlLibrary/UserManage/AddUser.xaml

<UserControl x:Class="TestControlLibrary.UserManage.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestControlLibrary.UserManage"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--关闭按钮模板-->
        <ControlTemplate x:Key="CloseButton" TargetType="{x:Type Button}">
            <Border Name="Border">
                <TextBlock Name="IcoText"
                           Text="{TemplateBinding Content}"
                           FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           >
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter TargetName="Border" Property="Background" 
                        Value="Transparent"/>
                    <Setter TargetName="IcoText" Property="Foreground" 
                        Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="IcoText" Property="Foreground" 
                        Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--登录界面按钮模板-->
        <ControlTemplate x:Key="LoginButton" TargetType="Button">
            <Border Name="Border"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="White"
                CornerRadius="15">
                <TextBlock Name="Txt"
                       Foreground="White"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="White"/>
                    <Setter TargetName="Txt" Property="Foreground" Value="#0140A2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Border CornerRadius="8">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#0274CF"></GradientStop>
                    <GradientStop Offset="1" Color="#0140A2"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Width=" 900" Height="600">
                <Button HorizontalAlignment="Right" Width="30" Height="30"
                    VerticalAlignment="Top" Margin="0,15,15,0"
                    Padding="0,6,0,0"
                        Template="{StaticResource CloseButton}"
                        Click="Close_Click"
                        Content="&#xF00D;" 
                        ToolTip="关闭"/>
                <Image Name="m_logo" 
                   Height="120"
                   Width="120"
                   Margin="390,45,390,435"
                   />

                <Label Name="StateText" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,170"
                   Foreground="Yellow"/>

                <TextBlock Text="用&#160;&#160;户&#160;&#160;名：" 
                   Margin="337,248,495,335" 
                   Foreground="White"/>
                <TextBox Name="m_UserName" Margin="410,248,340,330"
                         Foreground="White"
                         BorderThickness="0,0,0,1"
                         Background="Transparent"
                         BorderBrush="#EDEDED"
                         InputMethod.IsInputMethodSuspended="True"/>
                <TextBlock Foreground="#7BA9EA" Margin="410,248,340,335"
                       IsHitTestVisible="False" 
                       TextAlignment="Left"
                       Text="3~10位字母及数字">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=m_UserName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="密&#160;&#160;&#160;&#160;&#160;&#160;&#160;码："
                       Margin="337,313,495,270"
                       Foreground="White"/>
                <TextBlock Name="PasswordTextBlock"
                       Margin="410,313,340,270" 
                       Foreground="#7BA9EA"
                       IsHitTestVisible="False" 
                       TextAlignment="Left"
                       Text="-9999之间的数字"/>
                <PasswordBox Name="m_Password"  
                         HorizontalContentAlignment="Left"
                         Margin="410,313,340,265" 
                         Foreground="White" MaxLength="4"
                         BorderThickness="0,0,0,1"
                         Background="Transparent"
                         BorderBrush="#EDEDED"
                         />

                <TextBlock Text="确认密码：" 
                       Margin="337,370,495,213"
                       Foreground="White"/>
                <TextBlock Name="RePasswordTextBlock"
                       Margin="410,370,340,213"
                       Foreground="#7BA9EA"
                       IsHitTestVisible="False" 
                       TextAlignment="Left"
                       Text="相同密码"/>
                <PasswordBox Name="m_RePassword"
                         HorizontalContentAlignment="Left"
                         Margin="410,370,340,208"
                         Foreground="White" 
                         BorderThickness="0,0,0,1"
                         Background="Transparent"
                         BorderBrush="#EDEDED"
                         />

                <Button Height="35" Width="218"
                    Margin="341,436,341,119"
                    Template="{DynamicResource LoginButton}"
                    Click="Complete_Click"
                    Content="确定"/>

                <Image VerticalAlignment="Bottom"
                   Source="pack://application:,,,/ResourceBase;component/ImageResources/ProjectUsing/wave.png"/>
                <Label Height="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Content="Copyright © 2002-2018 上海*****有限公司 All Rights Reserved"
                   Margin="0,0,0,20"
                   FontSize="10"
                  
               Foreground="#ECECEC"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
