TestControlLibrary/InformationEntry/IdentityInfo.xaml

<UserControl x:Class="TestControlLibrary.InformationEntry.IdentityInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestControlLibrary.InformationEntry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="errcontent">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=m_Content,Path=(Validation.HasError)}" Value="True">
                    <Setter Property="TextBlock.Background" Value="Red"/>
                    <Setter Property="TextBlock.Text" Value="数据错误！"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="Visible">
            <Slider Margin="10,120,-10,-120" Minimum="0" Maximum="100" Name="slider" Value="10"></Slider>
            <TextBox Height="50" Margin="5,30,5,240" x:Name="m_Content">
                <TextBox.Text>
                    <Binding ElementName="slider" Path="Value" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RangeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="ErrContent" Style="{StaticResource errcontent}"/>

        </StackPanel>
    </Grid>
</UserControl>
