TemplateLibrary/BaseControlTemplate/Slider/Slider2.xaml

<UserControl x:Class="TemplateLibrary.Slider.Slider2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.Slider"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Width="10" Height="10" Fill="Black"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RepeatButton" x:Key="Slider_DecreaseRepeatBtnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Red" BorderThickness="1" 
                                CornerRadius="5" BorderBrush="DeepSkyBlue" Width="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Name="PART_Border" BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                                    Padding="2" Width="6" Height="150" Background="LightGray" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            </Border>
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource Slider_DecreaseRepeatBtnStyle}">
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="{Binding ElementName=sliber, Path=Value}" Width="Auto" HorizontalAlignment="Center"></Label>
        <Slider x:Name="sliber" Maximum="100" Height="150" Orientation="Vertical" TickFrequency="1" 
                IsSnapToTickEnabled="True"></Slider>
        <TextBox Width="auto" Height="10" Margin="0,165,0,0" FontSize="8" 
                 BorderThickness="0"
                 TextAlignment="Center" Text="{Binding ElementName=sliber, Path=Value}"/>
    </Grid>
</UserControl>
