LiveCharLibrary/CustomersTooltip.xaml

<UserControl x:Class="LiveCharLibrary.CustomersTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:LiveCharLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:CustomersTooltip}"
             Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid Margin="2">
                    <StackPanel Orientation="Vertical">

                        <!--<Rectangle Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                               Height="15" Width="15"></Rectangle>-->
                        <Label Content="说明" HorizontalAlignment="Center" Foreground="{Binding Series.Fill}"/>
                        <WrapPanel>
                            <Label Content="X:"/>
                            <TextBlock Text="{Binding ChartPoint.Instance.(local:CustomerVm.X)}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Y:"/>
                            <TextBlock Text="{Binding ChartPoint.Instance.(local:CustomerVm.Y)}"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
