ResourceBase/StyleResources/ZhenZhustyle/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlockTheme.xaml"/>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--hxt 2019.6.27-->
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0140A2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SensorTransButton" TargetType="{x:Type Button}">
        <Border Name="Border" Background="Transparent" BorderThickness="1">
            <TextBlock Text="{TemplateBinding Content}"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="BorderBrush" 
                            Value="Blue"/>
                <Setter Property="ToolTip"  Value="点击改变状态"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--DebugSpeedButtonCheck模板-->
    <ControlTemplate x:Key="FBSetButton" TargetType="Button">
        <Border Name="Border" Background="Transparent">
            <TextBlock Name="Text"
                       Foreground="#7B9FD8"
                       Text="{TemplateBinding Content}"
                       Style="{StaticResource CenterTextBlockNoneSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="Border" Property="Background" Value="#0140A2"/>
                <Setter TargetName="Text" Property="Foreground" Value="White"/>-->
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="LockBtn" TargetType="Button">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Content" Value="&#xf023;"></Setter>
        <!--<Setter Property="ToolTip" Value="{StaticResource UnlockEdit}"></Setter>-->
        <Setter Property="Template" Value="{StaticResource FBSetButton}"></Setter>
    </Style>
    <Style x:Key="UnLockBtn" TargetType="Button">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Content" Value="&#xf13e;"></Setter>
        <!--<Setter Property="ToolTip" Value="{StaticResource LockEdit}"></Setter>-->
        <Setter Property="Template" Value="{StaticResource FBSetButton}"></Setter>
    </Style>

    <ControlTemplate x:Key="m_RadioButton" TargetType="{x:Type RadioButton}">
        <WrapPanel>
            <Grid Width="13" Height="13" >
                <Ellipse x:Name="Border"  
                        Fill="Transparent"
                        StrokeThickness="1"
                        Stroke="Gray" />
                <Ellipse x:Name="CheckMark"
                        Margin="3"
                        Fill="Transparent" />
            </Grid>
            <TextBlock Text="{TemplateBinding Content}"
                           Style="{StaticResource CenterTextBlock}"
                           Margin="6,0"/>
        </WrapPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CheckMark" Property="Fill" Value="#0140A2"/>
                <Setter TargetName="Border" Property="Stroke" Value="#000000"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="CheckMark" Property="Fill" Value="Gray"/>
                <Setter TargetName="Border" Property="Stroke" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--CZ图标文字按钮模板-->
    <ControlTemplate x:Key="DebugIcoTextButton" TargetType="{x:Type Button}">
        <Border Name="Border" CornerRadius="6" Background="Transparent" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="IcoText"
                           Text="{TemplateBinding Content}"
                           Style="{StaticResource CZFontAwesome}"
                           
                           Margin="0,0,0,5">
                </TextBlock>
                <TextBlock Name="Text" 
                           Style="{StaticResource CenterTextBlock}"
                           
                           Text="{TemplateBinding Tag}">
                </TextBlock>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="{StaticResource CZTitle}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
                <Setter TargetName="Text" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RunBtn" TargetType="Button">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Content" Value="&#xf144;"></Setter>
        <Setter Property="Foreground" Value="{StaticResource CZBlue}"></Setter>
        <Setter Property="ToolTip" Value="{StaticResource StartSimulate}"></Setter>
        <Setter Property="Tag" Value="{StaticResource StartSimulate}"></Setter>
        <Setter Property="Template" Value="{StaticResource DebugIcoTextButton}"></Setter>
    </Style>
    <Style x:Key="StopBtn" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource CZGreen}"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Content" Value="&#xf28b;"></Setter>
        <Setter Property="ToolTip" Value="{StaticResource PauseSimulate}"></Setter>
        <Setter Property="Tag" Value="{StaticResource PauseSimulate}"></Setter>
        <Setter Property="Template" Value="{StaticResource DebugIcoTextButton}"></Setter>
    </Style>
    <!--hxt 2019.6.27-->
    
    <!--上方按钮栏按钮样式-->
    <ControlTemplate x:Key="MainButton" TargetType="Button">
        <Border Name="Border" Background="Transparent">
            <TextBlock Name="Text"
                       Foreground="White"
                       Text="{TemplateBinding Content}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#0140A2"/>
                <Setter TargetName="Text" Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Text" Property="Foreground" Value="Yellow"/>
                <Setter TargetName="Border" Property="Background" Value="transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Text" Property="Foreground" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--DebugSpeedButtonUncheck模板-->
    <ControlTemplate x:Key="DebugSpeedButtonUncheck" TargetType="Button">
        <Border Name="Border" Margin="5" Background="Transparent">
            <TextBlock Name="Text" Margin="3"
                       Text="{TemplateBinding Content}"                    
                       Style="{StaticResource CenterTextBlock}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#0140A2"/>
                <Setter TargetName="Text" Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--DebugSpeedButtonCheck模板-->
    <ControlTemplate x:Key="DebugSpeedButtonCheck" TargetType="Button">
        <Border Name="Border" Margin="5" Background="#0140A2">
            <TextBlock Name="Text" Margin="3"
                       Text="{TemplateBinding Content}"  
                       Foreground="White"
                       Style="{StaticResource CenterTextBlock}"/>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="IcoTextButton_BlueBackWhiteFront" TargetType="{x:Type Button}">
        <Border Name="Border" CornerRadius="6" Background="Transparent" 
                >
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Name="IcoText"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{TemplateBinding Content}"
                           Style="{StaticResource CZFontAwesome}"
                           Margin="5,0,5,0">
                </TextBlock>
                <TextBlock Name="Text" 
                           Style="{StaticResource CenterTextBlock}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{TemplateBinding Tag}">
                </TextBlock>
            </WrapPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZYellow}"/>
                <Setter TargetName="Text" Property="Foreground" 
                        Value="{StaticResource CZYellow}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
                <Setter TargetName="Text" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MonitorIcoTextButton" TargetType="{x:Type Button}">
        <Border Name="Border" CornerRadius="6" Background="Transparent" 
                >
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Name="IcoText"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{TemplateBinding Content}"
                           Style="{StaticResource CZFontAwesome}"
                           Margin="5,0,5,0">
                </TextBlock>
                <TextBlock Name="Text" 
                           Style="{StaticResource CenterTextBlock}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{TemplateBinding Tag}">
                </TextBlock>
            </WrapPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="{StaticResource CZTitle}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
                <Setter TargetName="Text" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MonitorIcoTextButtonForIcomoon" TargetType="{x:Type Button}">
        <Border Name="Border" CornerRadius="6" Background="Transparent" 
                >
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Name="IcoText"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{TemplateBinding Content}"
                           Style="{StaticResource CZIcomoon}"
                           Margin="5,0,5,0">
                </TextBlock>
                <TextBlock Name="Text" 
                           Style="{StaticResource CenterTextBlock}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{TemplateBinding Tag}">
                </TextBlock>
            </WrapPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="{StaticResource CZTitle}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
                <Setter TargetName="Text" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--CZ图标文字按钮模板-->
    <ControlTemplate x:Key="IcoTextButton" TargetType="{x:Type Button}">
        <Border Name="Border" CornerRadius="8" Background="{TemplateBinding Background}" >
            <StackPanel VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Foreground}">
                <TextBlock Name="IcoText"
                           Text="{TemplateBinding Content}"
                           Style="{StaticResource CZFontAwesome}"
                           Margin="0,0,0,5">
                </TextBlock>
                <TextBlock Name="Text" 
                           Style="{StaticResource CenterTextBlock}"
                           
                           Text="{TemplateBinding Tag}">
                </TextBlock>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="{StaticResource CZBlue}"/>
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZWhite}"/>
                <Setter TargetName="Text" Property="Foreground" 
                        Value="{StaticResource CZWhite}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
                <Setter TargetName="Text" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--图片按钮模板-->
    <ControlTemplate x:Key="MainMonitor" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="White"
                BorderThickness="0" 
                CornerRadius="3">
            <Border Name="Txt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Margin="2"
                    Width="24" Height="24"
                      >
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SafConfigExInterface;component//Resources/Pictures/JK@2x.png"/>
                </Border.Background>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Yellow"/>
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainSimulate" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="White"
                BorderThickness="0" 
                CornerRadius="3">
            <Border Name="Txt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Margin="2"
                    Width="24" Height="24"
                      >
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SafConfigExInterface;component//Resources/Pictures/FZ@2x.png"/>
                </Border.Background>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Yellow"/>
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainSimulating" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="Yellow"
                BorderThickness="0" 
                CornerRadius="3">
            <Border Name="Txt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Margin="2"
                    Width="24" Height="24"
                      >
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SafConfigExInterface;component/Resources/Pictures/FZO@2x.png"/>
                </Border.Background>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainBuild" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="White"
                BorderThickness="0" 
                CornerRadius="3">
            <Border Name="Txt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Margin="2"
                    Width="24" Height="24"
                      >
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SafConfigExInterface;component/Resources/Pictures/BY@2x.png"/>
                </Border.Background>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Yellow"/>
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CZViewReset" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="White"
                BorderThickness="0" 
                CornerRadius="3">
            <Border Name="Txt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    
                    Width="24" Height="24"
                      >
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SafConfigExInterface;component/Resources/Pictures/adapt@2x.png"/>
                </Border.Background>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="White" />
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MonitorONWithText" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="White"
                BorderThickness="0" 
                CornerRadius="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Name="Txt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Margin="0"
                    Width="50" Height="50"
                      >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/SafConfigExInterface;component/Resources/Pictures/JK-b-kaishi@2x.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Name="Text"
                           FontSize="12"
                           HorizontalAlignment="Center"
                   Text="{TemplateBinding Tag}"
                   Foreground="{StaticResource CZBlue}"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Yellow"/>
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#DFDFDF"/>
                <Setter TargetName="Text" Property="Foreground" Value="gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MonitorOFFWithText" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="White"
                BorderThickness="0" 
                CornerRadius="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Name="Txt"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                    Margin="0"
                    Width="50" Height="50"
                      >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/SafConfigExInterface;component/Resources/Pictures/JK-b-ting@2x.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Name="Text"
                           FontSize="12"
                   Text="{TemplateBinding Tag}"
                   Foreground="{StaticResource CZBlue}"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Yellow"/>
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#DFDFDF"/>
                <Setter TargetName="Text" Property="Foreground" Value="gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--图标文字按钮模板横版-->
    <ControlTemplate x:Key="IcoTextButtonHorizontal" TargetType="Button">
        <Border Name="Border" CornerRadius="2" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="IcoText"
                           Foreground="#FFFFFF"
                           Text="{TemplateBinding Content}"
                           Style="{StaticResource CZFontAwesome}"
                           Margin="0,0,7,0"
                           />
                <TextBlock Name="Text"
                           Foreground="#FFFFFF"
                           Text="{TemplateBinding Tag}"
                           Style="{StaticResource CenterTextBlock}"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="IcoText" Property="Foreground"
                        Value="#FFFFFF"/>
                <Setter TargetName="Text" Property="Foreground"
                        Value="#FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--大型图标按钮模板-->
    <ControlTemplate x:Key="CZIcoMain" TargetType="{x:Type Button}">
        <TextBlock Name="IcoText"
                   Text="{TemplateBinding Content}"
                   Style="{StaticResource CZFontAwesome}"
                   Foreground="{StaticResource CZBlue}"
                   FontSize="50"
                   ></TextBlock>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="IcoText" Property="Foreground" Value="{StaticResource CZOrange}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--大图标按钮模板 主界面图标按钮用-->
    <ControlTemplate x:Key="BigIcoButton" TargetType="{x:Type Button}">
        <Border Name="Border"
                CornerRadius="0"
                Margin="4,0,4,0">
            <TextBlock Name="Text" Margin="3"
                   Text="{TemplateBinding Content}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                   Foreground="White"
                       FontSize="{TemplateBinding FontSize}"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="Transparent"/>
                <Setter TargetName="Text" Property="Foreground" 
                        Value="{StaticResource CZYellow}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--普通大小ico按钮-->
    <ControlTemplate x:Key="m3DButton" TargetType="Button">
        <TextBlock Name="Ico"
                   Text="{TemplateBinding Content}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                   Foreground="#0140A2"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Ico" Property="Foreground" Value="Yellow"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Ico" Property="Foreground" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--普通大小ico按钮带框-->
    <ControlTemplate x:Key="IcoButtonWithRect" TargetType="Button">
        <Border Name="Border"
                Background="White"
                CornerRadius="3">
            <TextBlock Name="IcoText"
                           Text="{TemplateBinding Content}"
                           FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                           Foreground="{StaticResource CZBlue}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           >
            </TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="{StaticResource CZYellow}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" 
                        Value="{StaticResource CZGray}"/>
                <Setter TargetName="IcoText" Property="Foreground"
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--关闭按钮模板-->
    <ControlTemplate x:Key="CloseButton" TargetType="{x:Type Button}">
        <Border Name="Border">
            <TextBlock Name="IcoText"
                           Text="{TemplateBinding Content}"
                           FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                           FontWeight="ExtraLight"
                           Foreground="{TemplateBinding Foreground}"
                           VerticalAlignment="Bottom"
                           >
            </TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="Transparent"/>
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZYellow}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--提示窗口按钮模板-->
    <ControlTemplate x:Key="CZMessageButton" TargetType="{x:Type Button}">
        <Border Name="Border" 
                Background="LightGray"
                BorderThickness="2" 
                CornerRadius="3">
            <TextBlock Name="Txt"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="13"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#0140A2" />
                <Setter TargetName="Txt" Property="Foreground" Value="White" />
                <Setter  Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="gray" />
                <Setter TargetName="Txt" Property="Foreground" Value="white" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--登录界面按钮模板-->
    <ControlTemplate x:Key="LoginButton" TargetType="Button">
        <Border Name="Border"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="White"
                CornerRadius="15">
            <TextBlock Name="Txt"
                       Foreground="White"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="White"/>
                <Setter TargetName="Txt" Property="Foreground" Value="#0140A2"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--登录界面按钮模板-->
    <ControlTemplate x:Key="LoginExitButton" TargetType="Button">
        <Border Name="Border"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="White"
                CornerRadius="15">
            <TextBlock Name="Txt"
                       Foreground="White"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                <Setter TargetName="Txt" Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--登录界面按钮模板-->
    <ControlTemplate x:Key="ProductSelectButton" TargetType="Button">
        <Border Name="Border"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="White"
                CornerRadius="15">
            <TextBlock Name="Txt"
                       Foreground="White"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="White"/>
                <Setter TargetName="Txt" Property="Foreground" Value="#0140A2"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--登录界面按钮模板-->
    <ControlTemplate x:Key="UserManageButton" TargetType="Button">
        <Border Name="Border"
                BorderThickness="1"
                Background="#0140A2"
                BorderBrush="White"
                CornerRadius="8">
            <TextBlock Name="Txt"
                       Foreground="White"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="Border" Property="Background" Value="White"/>
                <Setter TargetName="Txt" Property="Foreground" Value="#0140A2"/>-->
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--缩放条按钮模板-->
    <ControlTemplate x:Key="ZoomButton" TargetType="Button">
        <Border Name="Border" Background="Transparent">
            <TextBlock Name="Text"
                       Foreground="#B3B3B3"
                       Text="{TemplateBinding Content}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                       />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="White"/>
                <Setter TargetName="Text" Property="Foreground" Value="{StaticResource CZBlue}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--关闭按钮模板-->
    <ControlTemplate x:Key="WhiteCloseButton" TargetType="{x:Type Button}">
        <Border Name="Border" Background="Transparent">
            <StackPanel>
                <TextBlock Name="IcoText"
                           Padding="{TemplateBinding Padding}"
                           Text="{TemplateBinding Content}"
                           Style="{StaticResource CZFontAwesome}"
                           FontSize="20"
                           Foreground="White">
                </TextBlock>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="Red"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LoginButtonNoBorder" TargetType="Button">
        <Border Name="Border"
                Background="Transparent">
            <TextBlock Name="Txt"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="12"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="Border" Property="Background" Value="#0140A2"/>-->
                <Setter TargetName="Txt" Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="BlackCloseButton" TargetType="{x:Type Button}">
        <Border Name="Border">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="IcoText"
                           Text="{TemplateBinding Content}"
                           Style="{StaticResource CZFontAwesome}"
                           Foreground="{TemplateBinding Foreground}"
                           FontSize="{TemplateBinding FontSize}">
                </TextBlock>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="Red"/>
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZWhite}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TransButton" TargetType="{x:Type Button}">
        <Border Name="Border" Background="{TemplateBinding Background}"
                CornerRadius="3">
            <TextBlock Name="IcoText"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{TemplateBinding Foreground}"
                       FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" 
                        Value="{StaticResource CZTitle}"/>
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZBlue}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="IcoText" Property="Foreground" 
                        Value="{StaticResource CZDisabledColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomControlButtonUncheck" TargetType="Button">
        <Border Name="Border" Background="Transparent">
            <TextBlock Name="Text"
                       Text="{TemplateBinding Content}"
                       Style="{StaticResource CenterTextBlock}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#0140A2"/>
                <Setter TargetName="Text" Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--DebugSpeedButtonCheck模板-->
    <ControlTemplate x:Key="BottomControlButtonCheck" TargetType="Button">
        <Border Name="Border" Background="#F7F7F7">
            <TextBlock Name="Text"
                       Style="{StaticResource CenterTextBlock}"
                       Text="{TemplateBinding Content}"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>