ResourceBase/StyleResources/ZhenZhustyle/TextBlockTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--居中文本框-->
    <Style x:Key="CenterTextBlock"  TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!--居中文本框-->
    <Style x:Key="CenterTextBlockNoneSize"  TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--正常的FontAwesome文本框-->
    <Style x:Key="NormalFontAwesome" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"/>
    </Style>
    
    <!--CZFontAwesome文本框-->
    <Style x:Key="CZFontAwesome"  TargetType="TextBlock" 
           BasedOn="{StaticResource CenterTextBlock}">
        <Setter Property="FontFamily" Value="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <!--CZIcomoon文本框-->
    <Style x:Key="CZIcomoon"  TargetType="TextBlock" 
           BasedOn="{StaticResource CenterTextBlock}">
        <Setter Property="FontFamily" Value="pack://application:,,,/ResourceBase;component/Font/#icomoon"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <!--居中标签-->
    <Style x:Key="CenterLabel"  TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!--FBIORecent-->
    <Style x:Key="FBIORectangle"  TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource CZBlack}"/>
        <Setter Property="Height" Value="18"/>
    </Style>


    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="Transparent" Name="border" Background="Transparent" >
                        <Grid Name="grid">
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="outputstate" Margin="6"
                                       FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                                       Text="{Binding m_strRes}"
                                       Foreground="{Binding m_foreground}"
                                       />

                            <TextBlock Grid.Column="0" Name="channelname" Margin="23,5,0,5"
                                       TextWrapping="Wrap"
                                       Text="{Binding m_strConsole}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="AliceBlue"/>
                            <!--<Setter TargetName="channelname" Property="Foreground" Value="Black"/>-->
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            <Setter TargetName="grid" Property="Background" Value="#0140A2"/>
                            <Setter TargetName="channelname" Property="Foreground" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ProductSelectListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="Black"/>
        <!--<Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="Transparent" 
                            Name="border"
                            Background="Transparent"
                            BorderThickness="1.5"
                            CornerRadius="10"
                            Height="105" Margin="20,0,20,0" Width="105">
                        <Grid Name="grid" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding DrawImage}" Margin="0,10,0,0"/>
                            <Label Grid.Row="1" Name="channelname"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding Name}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#0140A2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#0140A2"/>
                            <!--<Setter TargetName="grid" Property="Background" Value="#0140A2"/>-->
                            <Setter TargetName="channelname" Property="Foreground" Value="#0140A2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProductPathListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="Black"/>
        <!--<Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="Transparent" 
                            Name="border"
                            Background="Transparent"
                            BorderThickness="1.5"
                            CornerRadius="10"
                            Height="105" Margin="20,0,20,0" Width="105">
                        <Grid Name="grid" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Name="channelname"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding Name}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#0140A2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#0140A2"/>
                            <!--<Setter TargetName="grid" Property="Background" Value="#0140A2"/>-->
                            <Setter TargetName="channelname" Property="Foreground" Value="#0140A2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockConfigRTU">
        <Setter Property="Width" Value="55"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <!--主页文件名textblock模板-->
    <Style TargetType="TextBlock" x:Key="MainTextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style> 
    
    <Style TargetType="PasswordBox" x:Key="userPasswordBox">
       <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="Transparent" x:Name="border" 
                            BorderBrush="White" 
                            BorderThickness="0,0,0,1" 
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"
                                      />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Background" 
                                    TargetName="border" 
                                    Value="Transparent"/>
                             <Setter Property="Foreground" 
                                    Value="White"/>
                            
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                             <Setter Property="Background" 
                                    TargetName="border" 
                                    Value="Transparent"/> 
                            <Setter Property="Foreground" 
                                    Value="Gray"/>
 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            
   </Style>
</ResourceDictionary>