TestControlLibrary/ImageProcessing/ImageProcessing2.xaml

<UserControl x:Class="TestControlLibrary.ImageProcessing.ImageProcessing2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestControlLibrary.ImageProcessing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  x:Name="gridRangeChartView" Width="700" Height="600">
        <Canvas Name="canvasMainChart"  
                    Width="700" Height="500"
                    ClipToBounds="True">
            <Grid  Name="gridMainChart" Background="Transparent" 
                Height="{Binding ElementName=canvasMainChart, Path=ActualHeight}"
                Width="{Binding ElementName=canvasMainChart, Path=ActualWidth}"
                Canvas.Left="0"
                Canvas.Top="0"
                  MouseWheel="GridMainChart_MouseWheel" 
                  MouseMove="GridMainChart_MouseMove">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="stf" ScaleX="1" ScaleY="1" CenterX="00" CenterY="00"/>
                        <TranslateTransform x:Name="ttf"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="pack://application:,,,/ResourceBase;component/ImageResources/ProjectUsing/TestImage/404.png"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
