TemplateLibrary/BaseControlPromotionTemplate/TimeControl/TimeControl1.xaml

<UserControl x:Class="TemplateLibrary.BaseControlPromotionTemplate.TimeControl.TimeControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.BaseControlPromotionTemplate.TimeControl"
             mc:Ignorable="d">
    <Viewbox>
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.74*"/>
                <RowDefinition Height="0.26*"/>
            </Grid.RowDefinitions>
            <TextBlock Width="Auto" Height="Auto" Text="00:00" TextWrapping="Wrap" FontSize="48" Foreground="#FFFFD700" x:Name="textBlock_Time" Grid.RowSpan="1" FontFamily="Broadway">
                <TextBlock.BitmapEffect>
                    <OuterGlowBitmapEffect Opacity="0.6"/>
                </TextBlock.BitmapEffect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Foreground="#FF26F1FB" Text="Mondy" TextWrapping="Wrap" FontFamily="Bradley Hand ITC" x:Name="textBlock_Date">
                <TextBlock.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#FF26F1FB" Opacity="0.7"/>
                </TextBlock.BitmapEffect>
            </TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
