TemplateLibrary/BaseControlPromotionTemplate/SwitchChoice/SwitchChoice1.xaml

<UserControl x:Class="TemplateLibrary.BaseControlPromotionTemplate.SwitchChoice.SwitchChoice1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.BaseControlPromotionTemplate.SwitchChoice"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--组态标题窗边框样式-->
        <Style x:Key="BorderFrame" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--TextBlock为空时，屏蔽展示-->
        <Style x:Key="TextBlockContentISNullStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/ResourceBase;component/Font/#icomoon"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UnitTextStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--开关选项样式-->
        <Style x:Key="TI_H_CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="CheckFlag"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="CheckFlag"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" 
                                     SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel"
                                    Width="35"
                                    Height="20"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Canvas>
                                        <Border x:Name="CheckFlag"
                                            Width="19"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            RenderTransformOrigin="0.5,0.5">

                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect Direction="180" ShadowDepth="1" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter TargetName="CheckFlag" Property="Background" Value="lightgray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ForegroundPanel" Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="#59CA4F" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="#676A6C" Opacity="0.4"/>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel MinWidth="500" MinHeight="50" Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="FBBackground" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BorderFrame}"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    CornerRadius="1"
                    Panel.ZIndex="-1"
                    BorderBrush="#BBBBBB" 
                    BorderThickness="0.2"
                    />
            <TextBlock x:Name="IcoName_TextBlock" 
                       Text="{Binding icon}"
                       Style="{StaticResource TextBlockContentISNullStyle}"
                       Grid.Column="0" Grid.Row="0"
                       Margin="5 0 0 0"
                       FontSize="30"
                       FontFamily="pack://application:,,,/ResourceBase;component/Font/#icomoon"
                       VerticalAlignment="Center" 
                       MinWidth="30"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel 
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
                    <TextBlock x:Name="Title_TextBlock" 
                       FontSize="15" 
                       MaxWidth="150" 
                       Background="Transparent"
                       Foreground="#2B2B2B"
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"
                       Text="{Binding explain}"/>
                    <TextBlock x:Name="Comment_TextBlock"   
                       Style="{StaticResource TextBlockContentISNullStyle}"
                       Background="Transparent"
                       MaxWidth="150"
                       TextWrapping="Wrap"
                       Grid.Row="1" 
                       FontSize="10" 
                       Foreground="#777777" 
                       Text="{Binding details}"
                       />
                </StackPanel>
            </Grid>
            <TextBlock x:Name="m_txtBlock_Status"
                   Style="{StaticResource UnitTextStyle}"
                   Grid.Row="0" Grid.Column="2" 
                   VerticalAlignment="Center" 
                   FontSize="15"
                   Foreground="#2B2B2B"
                   Margin="140,0,10,0"
                   HorizontalAlignment="Right" 
                   Text="{Binding unit}"/>
            <CheckBox Name="m_chkBoxContent" Grid.Row="0" Grid.Column="3"
                      Style="{StaticResource TI_H_CheckBoxStyle}"
                      Margin="0 0 10 0"
                      HorizontalAlignment="Right"
                      />
        </Grid>
    </DockPanel>
</UserControl>
