TemplateLibrary/BaseControlTemplate/Button/ButonTemplate3.xaml

<UserControl x:Class="TemplateLibrary.BaseControlTemplate.Button.ButonTemplate3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.BaseControlTemplate.Button"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="CZButton" TargetType="{x:Type Button}">
            <Border Name="Border" 
                Background="#1A73E8"
                BorderThickness="2" 
                Margin="5 0 0 0"
                CornerRadius="5">
                <TextBlock Name="Txt"
                       Text="{TemplateBinding Content}"
                       TextAlignment="Center"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="13"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Txt" Property="Foreground" Value="whitesmoke" />
                    <Setter  Property="Cursor" Value="IBeam"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Button Height="30" Width="120"
                        Name="btnAction"
                        Template="{StaticResource CZButton}"
                        Content="标定:200.1Ω"/>
</UserControl>
