WPF_BaseStudy/BindingStudy/BinDingStudy2.xaml

<UserControl x:Class="WPF_BaseStudy.BindingStudy.BinDingStudy2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BaseStudy.BindingStudy"
             mc:Ignorable="d">
    <StackPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Left">
            <Label Content="加法运算" HorizontalAlignment="Center"/>
            <UniformGrid Columns="2">
                <Label Content="参数：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Height="23" Name="textBox1" Width="200" HorizontalAlignment="Left" Margin="15"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Content="参数：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Height="23" Name="textBox2" Width="200" HorizontalAlignment="Left" Margin="15"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Content="求和：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Height="23" Name="textBox3" Width="200" HorizontalAlignment="Left" Margin="15"/>
            </UniformGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
