TemplateLibrary/BaseControlPromotionTemplate/DataGridControl/TableControl3.xaml

<UserControl x:Class="TemplateLibrary.BaseControlPromotionTemplate.DataGridControl.TableControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.BaseControlPromotionTemplate.DataGridControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BlackgroundConverter x:Key="blackgroudconverter"></local:BlackgroundConverter>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#898989"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="DataGridRow.Background" Value="{Binding Chinese,Converter={StaticResource blackgroudconverter}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B6D2FF"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Chinese}" Value="90">
                            <Setter Property="DataGridRow.Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
