TemplateLibrary/BaseControlTemplate/TextBok/IpAddressControl.xaml

<UserControl x:Class="TemplateLibrary.BaseControlTemplate.TextBok.IpAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.BaseControlTemplate.TextBok"
             mc:Ignorable="d">
    <Border BorderBrush="#45C4ED" BorderThickness="1" Height="25" Width="183">
        <StackPanel Orientation="Horizontal">
            <local:NumbericTextBox x:Name="IPPart1" MaxValue="255" Width="35" 
                                  TextAlignment="Center"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  BorderThickness="0" Background="Transparent"/>
            <Label Content="." Background="Transparent" Margin="0 -5 0 0" />
            <local:NumbericTextBox x:Name="IPPart2" MaxValue="255" Width="35" 
                                  TextAlignment="Center"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  BorderThickness="0" Background="Transparent"/>
            <Label Content="." Background="Transparent" Margin="0 -5 0 0"/>
            <local:NumbericTextBox x:Name="IPPart3" MaxValue="255" Width="35" 
                                  TextAlignment="Center"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  BorderThickness="0" Background="Transparent"/>
            <Label Content="." Background="Transparent" Margin="0 -5 0 0"/>
            <local:NumbericTextBox x:Name="IPPart4" MaxValue="255" Width="35" 
                                  TextAlignment="Center"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  BorderThickness="0" Background="Transparent"/>
        </StackPanel>
    </Border>
</UserControl>
