TemplateLibrary/BaseControlPromotionTemplate/Input_Information/InputInformation1.xaml

<UserControl x:Class="TemplateLibrary.BaseControlPromotionTemplate.Input_Information.InputInformation1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.BaseControlPromotionTemplate.Input_Information"
             xmlns:validation="clr-namespace:TemplateLibrary.BaseControlPromotionTemplate.Input_Information"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder x:Name="textBox"/>
                <TextBlock Text="&#xf057;" Foreground="Red" Height="35" Width="30" 
                                   Margin="-250 20 0 0" FontSize="15"
                                  FontFamily="pack://application:,,,/ResourceBase;component/Font/#icomoon"/>
                <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="Red" Height="35"
                                   FontSize="10" Margin="-120 20 0 0"/>
            </StackPanel>
        </ControlTemplate>
        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.2" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock  FontStyle="Normal" Text="请输入"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <!--输入提示输入文本样式-->
        <Style x:Key="TipsInputStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="True">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#DDDDDD"/>
                    <Setter Property="BorderThickness" Value="0.2"/>
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="False">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--TextBlock为空时，屏蔽展示-->
        <Style x:Key="TextBlockContentISNullStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/ResourceBase;component/Font/#icomoon"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UnitTextStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--边框样式-->
        <Style x:Key="BorderFrame" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Name="element1"
                    Width="500" Height="50" Background="#FFFFFF"  Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="FBBackground" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BorderFrame}"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    CornerRadius="1"
                    Panel.ZIndex="-1"
                    BorderBrush="#BBBBBB" 
                    BorderThickness="0.2"
                    />
            <TextBlock x:Name="IcoName_TextBlock" 
                       Style="{StaticResource DetailsTextStyle}"
                       Grid.Column="0" Grid.Row="0" 
                       Margin="5 5 0 0"
                       FontSize="30"
                       FontFamily="pack://application:,,,/SafConfigExInterface;component/Font/#icomoon"
                       VerticalAlignment="Center" 
                       MinWidth="30">图标</TextBlock>
            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel  MaxWidth="300"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="10,5,0,0">
                    <TextBlock x:Name="Title_TextBlock" 
                       FontSize="15" 
                       Background="Transparent"
                       FontFamily="Source Han Sans CN"  
                       Foreground="#898989"
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"
                       Text="说明"/>
                    <TextBlock x:Name="Comment_TextBlock"   
                       Margin="0 5 0 0"
                       Style="{StaticResource DetailsTextStyle}"
                       FontFamily="Source Han Sans CN" 
                       TextWrapping="Wrap"
                       Grid.Row="1" 
                       FontSize="10" 
                       Foreground="#898989" Text="详情"
                       />
                </StackPanel>
            </Grid>
            <TextBox x:Name="m_txtBoxContent" Grid.Column="2" Grid.Row="0"
                     Style="{StaticResource TipsInputStyle}"
                     MinWidth="150" Height="35" MaxWidth="300"
                     Margin="15 ,5,10,0" FontSize="16"
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     KeyDown="m_txtBoxContent_KeyDown"
                     MouseMove="m_txtBoxContent_MouseMove"
                     MouseLeave="Thumb_MouseLeave"
                     >
                <Binding ElementName="m_txtBoxContent" Path="Text" UpdateSourceTrigger="LostFocus"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:InputDataRuleResult x:Name="Validation" ValidatesOnTargetUpdated="True" checkType="Float_One">
                        </validation:InputDataRuleResult>
                    </Binding.ValidationRules>
                </Binding>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="205 18 0 0">
                            <!--<AdornedElementPlaceholder x:Name="textBox"/>-->
                            <TextBlock Text="&#xf057;" Foreground="Red" Height="35" Width="30" Margin="0 -8 0 0" FontSize="18"
                                       FontFamily="pack://application:,,,/SafConfigExInterface;component/Font/#icomoon"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Height="35" FontSize="15" Margin="-8 -8 0 0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock x:Name="m_txtBlockUnit" Grid.Column="3" Grid.Row="0" 
                   MinWidth="30" Margin="0,5,10,0"
                   TextAlignment="Left"
                   Style="{StaticResource UnitTextStyle}"
                   VerticalAlignment="Center" 
                   FontSize="16"
                   HorizontalAlignment="Center" 
                   Text="单位"/>
            <TextBlock x:Name="m_ErrContent" Grid.Row="1" Grid.Column="0" 
                       HorizontalAlignment="Right" Grid.ColumnSpan="4"
                       Foreground="Red" Margin="0 0 5 5" 
                       FontSize="15" 
                       TextWrapping="Wrap" MaxWidth="300"
                       Style="{StaticResource UnitTextStyle}"
                       />

            <TextBox Name="DummyBox" Width="0"/>

        </Grid>
    </DockPanel>
</UserControl>
