TemplateLibrary/AnimationStyle/AnimationTemplate1.xaml

<UserControl x:Class="TemplateLibrary.AnimationStyle.AnimationTemplate1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.AnimationStyle"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--等待标志-->
        <Style x:Key="Waiting"  TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/ResourceBase;component/Font/#icomoon"/>
            <Setter Property="Foreground" Value="#676A6C" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                          From="0" To="360" Duration="0:0:0.8" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                             Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <TextBlock Name="txtBlockWaiting" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0,0,0,0"
                           Width="40" Height="14" 
                           FontSize="14" Foreground="#0140A2"
                           Text="&#xf110;" Visibility="Visible" IsEnabled="False"
                           Style="{StaticResource Waiting}">
        <TextBlock.RenderTransform>
            <RotateTransform/>
        </TextBlock.RenderTransform>
    </TextBlock>
</UserControl>
