TemplateLibrary/BaseControlTemplate/LiveCharts/LiveChars1.xaml

<UserControl x:Class="TemplateLibrary.LiveCharts.LiveChars1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.LiveCharts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 50 0 0">
        <lvc:CartesianChart Height="450" Width="800">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" Title="电流"/>
                <lvc:Axis Foreground="IndianRed" Title="电压" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="DarkOliveGreen" Title="电阻" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="1,5,3,5,3," ScalesYAt="0"/>
                <lvc:LineSeries Values="20,30,70,20,10"  ScalesYAt="1"/>
                <lvc:LineSeries Values="100,300,200,600,800"  ScalesYAt="2"/>
                <!--<lvc:LineSeries Values="{Binding _CurrentsData}" ScalesYAt="0" Fill="Transparent" PointGeometry="{x:Null}"/>
                <lvc:LineSeries Values="{Binding _VoltageData}"  ScalesYAt="1" Fill="Transparent" PointGeometry="{x:Null}"/>
                <lvc:LineSeries Values="{Binding _ResistanceData}"  ScalesYAt="2" Fill="Transparent" PointGeometry="{x:Null}"/>-->
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
