FunctionLibrary/ModbusCommStudy/ToolBar_Project.xaml

<UserControl x:Class="FunctionLibrary.ModbusCommStudy.ToolBar_Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionLibrary.ModbusCommStudy"
             mc:Ignorable="d">
    <Grid>
        <WrapPanel Grid.Column="1" Margin="35,4,0,0">
            <Button Width="auto"
                        VerticalAlignment="Center"
                        Template="{StaticResource IcoTextButton_BlueBackWhiteFront}"
                        Foreground="White"
                        FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                        Content="&#xf013;" Name="BtnSetCommParameter"
                        ToolTip="参数调整"
                        HorizontalAlignment="Right"
                        Click="BtnSetCommParameter_Click"
                            Margin="0,0,5,0"/>
            <ComboBox Name="portName" 
                      Width="150" Height="10"
                      Margin="0,0,10,0"
                                  Style="{StaticResource CZBlueComboBox}"/>



            <Border Grid.Column="1" Width="2" 
                        Background="{StaticResource CZWhite}"
                        Height="30"
                        Margin="10,0,10,0">
            </Border>

            <Button Width="auto"
                        FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                        VerticalAlignment="Center"
                        Template="{StaticResource IcoTextButton_BlueBackWhiteFront}"
                        Foreground="{StaticResource CZBlue}"
                        Content="&#xf093;" Name="btn_Upload"
                        ToolTip="{DynamicResource Upload}"
                        HorizontalAlignment="Right"
                        Tag="{DynamicResource Upload}"
                        Click="Btn_Upload_Click"
                        Margin="0,0,5,0"/>
            <Button Width="auto"
                        FontFamily="pack://application:,,,/ResourceBase;component/Font/#FontAwesome"
                        VerticalAlignment="Center" 
                        Template="{StaticResource IcoTextButton_BlueBackWhiteFront}"
                        Foreground="{StaticResource CZBlue}"
                        Content="&#xf019;" Name="btn_Download"
                        ToolTip="{DynamicResource Download}"
                        Tag="{DynamicResource Download}"
                        Click="Btn_Download_Click" 
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"/>


            <ProgressBar x:Name="UPDownProgress" 
                             Maximum="100" 
                                     Minimum="0" Value="0" Background="{StaticResource CZGray}"
                                     VerticalAlignment="Center"
                                     Foreground="#2470E5"
                             Margin="5,0,3,0"
                                     Height="6" Visibility="Visible"
                             Width="140">
            </ProgressBar>
            <TextBlock x:Name="UPDownText"
                               HorizontalAlignment="Left"
                                       Foreground="{StaticResource CZWhite}"
                                       VerticalAlignment="Center">
                            <Run Text="    "/><Run Text="0%"/></TextBlock>

            <Border Grid.Column="1" Width="2" 
                        Background="{StaticResource CZWhite}"
                        Height="30"
                        Margin="10,0,10,0">
            </Border>


        </WrapPanel>
    </Grid>
</UserControl>
