TestProject/DivdingTableControl.xaml

<UserControl x:Class="TestProject.DivdingTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProject"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="MinRowHeight" Value="32"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F2F2F2"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#CBCBCB"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <!--水平居中-->
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <!--垂直居中-->
        </Style>
        <!--<Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                --><!--隔行换色--><!--
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="2">
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="ElementStyle" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ElementStyle}">
            <Setter Property="MinHeight" Value="24"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ElementStyle}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="24"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label Content="量程最小值："/>
                <TextBox/>
                <Label Content="C"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="量程最大值："/>
                <TextBox/>
                <Label Content="C"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="说明："/>
                <TextBlock Text="1212121"/>
            </WrapPanel>
        </StackPanel>
        <Grid x:Name="Work" Grid.Column="1">
            <ScrollViewer  VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Auto"
                      Height="{Binding ElementName=Work, Path=ActualHeight}"
                      Width="500">
                <StackPanel>
                    <DataGrid Name="dgData" Height="400" Width="490" ItemsSource="{Binding}" 
                             AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" 
                             SelectionMode="Extended" FontSize="16" BorderThickness="1,1,2,1" BorderBrush="#D3D3D4" 
                             HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Background="#F8F9FA">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <!--网格线颜色-->
                                <Setter Property="CanUserResizeColumns" Value="false"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="HeadersVisibility" Value="Column"/>
                                <Setter Property="HorizontalGridLinesBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#D3D3D4"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalGridLinesBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#D3D3D4"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#898989"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="BorderBrush" Value="#D3D3D4"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Foreground" Value="#898989"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B6D2FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="50" Header="NO." ClipboardContentBinding="{Binding NO}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NO}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="5*" Header="温度值(Ω)" ClipboardContentBinding="{Binding Temperature}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      Foreground="#898989"
                                                      HorizontalAlignment="Center" Width="50" BorderThickness="0" Background="Transparent"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="5*" Header="测量值(℃)" ClipboardContentBinding="{Binding Resistance}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding Resistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      Foreground="#898989"
                                                      HorizontalAlignment="Center" Width="50" BorderThickness="0" Background="Transparent"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns >
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
