TestProject/DivdingTableControl.xaml

<UserControl x:Class="TestProject.DivdingTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProject"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="MinRowHeight" Value="32"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F2F2F2"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#CBCBCB"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <!--水平居中-->
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <!--垂直居中-->
        </Style>
        <Style x:Key="ElementStyle" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ElementStyle}">
            <Setter Property="MinHeight" Value="24"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ElementStyle}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="24"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Work" Height="500" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <WrapPanel>
                <Label Content="量程最小值："/>
                <TextBox/>
                <Label Content="C"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="量程最大值："/>
                <TextBox/>
                <Label Content="C"/>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Auto"
                      Height="{Binding ElementName=Work, Path=ActualHeight}"
                      Width="{Binding ElementName=Work, Path=ActualWidth}">
            <StackPanel>
                <UniformGrid Columns="2">
                    <Label HorizontalAlignment="Center">温度数据</Label>
                    <Label HorizontalAlignment="Center">电阻数据</Label>
                </UniformGrid>
                <DataGrid HeadersVisibility="None" AutoGenerateColumns="False" BorderBrush="AliceBlue" BorderThickness="2"
                          Height="500" Width="{Binding ElementName=Work, Path=ActualWidth}"
                          CanUserAddRows="False" x:Name="dgData" GridLinesVisibility="Horizontal">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="L_textBlock" Text="{Binding Path=ParamKey,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--<Setter TargetName="L_textBlock" Property="Background" Value="Red"/>-->
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path=ParamKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=请输入温度}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text=":"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="R_textBlock" Text="{Binding Path=ParamValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--<Setter TargetName="R_textBlock" Property="Background" Value="Red"/>-->
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path=ParamValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=请输入电阻}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  MouseLeftButtonUp="btnDel_Click"
                                                x:Name="Del_textBlock"
                                                FontSize="20"
                                                Text="&#xf067;"
                                                Margin="0"
                                                Foreground="CornflowerBlue"
                                                Grid.Column="0" 
                                                FontFamily="pack://application:,,,/ResourceBase;component/Font/#icomoon"
                                                VerticalAlignment="Center" 
                                                MinWidth="20"/>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Del_textBlock" Property="Foreground" Value="Red"/>
                                            <Setter TargetName="Del_textBlock" Property="FontSize" Value="23"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Del_textBlock" Property="Foreground" Value="CornflowerBlue"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Width="35">
                    <TextBlock  MouseLeftButtonUp="btnAdd_Click"
                                x:Name="Add_textBlock"
                                FontSize="35"
                                Text="&#xf055;"
                                Margin="0"
                                Foreground="CornflowerBlue"
                                Grid.Column="0" 
                                FontFamily="pack://application:,,,/SafConfigExInterface;component/Font/#icomoon"
                                VerticalAlignment="Center" 
                                MinWidth="20"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
