TemplateLibrary/BaseControlTemplate/ProgressBar/ProgressBar1.xaml

<UserControl x:Class="TemplateLibrary.ProgressBar.ProgressBar1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateLibrary.ProgressBar"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ControlTemplate x:Key="UpdatePro" TargetType="ProgressBar">
            <Border Name="Border_Outside" CornerRadius="4" Height="6" Width="370" Background="#FFC8C8C8">
                <Border Name="Border_Inside" HorizontalAlignment="Left" CornerRadius="4" Height="6" Width="140" Background="#FF00A8FF" >
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="InsideBorder_Transform"/>
                    </Border.RenderTransform>
                </Border>

            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded" >
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Border_Inside" Storyboard.TargetProperty="Width"
                                         Duration="0:0:0.5" BeginTime="0:0:0.00000" From="0" To="140"/>
                            <DoubleAnimation Storyboard.TargetName="Border_Inside" Storyboard.TargetProperty="RenderTransform.X"
                                         Duration="0:0:1.3214" BeginTime="0:0:0.5" From="0" To="370"/>
                            <DoubleAnimation Storyboard.TargetName="Border_Inside" Storyboard.TargetProperty="Width"
                                         Duration="0:0:0.5" BeginTime="0:0:1.3214" From="140" To="0" />
                            <DoubleAnimation Storyboard.TargetName="Border_Inside" Storyboard.TargetProperty="Width"
                                         Duration="0:0:0.2" BeginTime="0:0:1.8214" From="0" To="0" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel>
        <ProgressBar   HorizontalAlignment="Center" 
                          Name="progressBar1"  IsIndeterminate="True" Foreground="#FF00A8FF"  Template="{StaticResource UpdatePro}">
        </ProgressBar>
    </StackPanel>
</UserControl>
